[defaults]

# 重要
inventory            = hosts
host_key_checking    = no

# cowsay相关
nocows               = no
cow_selection        = random

# 警告相关
deprecation_warnings = yes

# 默认模块
module_name          = shell
