# -----------------
## include
# -----------------
include           /opt/redis/etc/redis-included.conf

# -----------------
## 常规
# -----------------
port             16379
pidfile          /var/run/redis-redlock.pid
dir              /opt-data/redis-redlock/

# -----------------
## 内存管理
# -----------------
maxmemory        16M
